.mainNav ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 1.5rem;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
  margin: auto;
}
.mainNav li {
  padding: 1rem;
  background: rgb(0, 0, 0);
  border-radius: 10px;
}
.mainNav li:hover {
  background-color: rgb(48, 48, 68);
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 0 0 5px rgb(225, 255, 255);
}
.mainNav li:hover a {
  color: rgb(1, 1, 48);
  font-weight: 700;
}
.mainNav li a {
  text-decoration: none;
  color: rgb(115, 115, 129);
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  color: rgb(115, 115, 129);
  font-size: medium;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(54, 4, 78);
  background-size: 100%;
}
body header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body header h1, body header h2, body header h3, body header h4, body header h5 {
  margin: 0;
  text-shadow: 1px 1px rgb(0, 0, 0), 0 0 1rem rgb(255, 0, 221);
}
body h2 {
  font-weight: 700;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0;
}
body .section-header {
  text-align: left;
  margin: auto;
  width: 31rem;
}
body .section-header h2 {
  text-shadow: 1px 1px rgb(0, 0, 0), 0 0 1rem rgb(255, 0, 221);
}
body main .card-section:nth-child(3n) .section-header {
  margin-left: 51%;
}
@media screen and (max-width: 1135px) {
  body main .card-section:nth-child(3n) .section-header {
    margin: auto;
  }
}
body main .card-section:nth-child(3n+1) .section-header {
  margin-right: 51%;
}
@media screen and (max-width: 1135px) {
  body main .card-section:nth-child(3n+1) .section-header {
    margin: auto;
  }
}

.card-section {
  display: flex;
  flex-direction: column;
  margin: 3rem;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2rem;
}
@media screen and (max-width: 1135px) {
  .card-section {
    flex-direction: column;
    align-items: center;
  }
}
.card-section .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.card-section .card-container .card {
  border-radius: 10px;
  width: 31rem;
  height: 21.7rem;
  perspective: 2000px;
}
.card-section .card-container .card:hover .card-content-container:hover {
  transform: rotateY(180deg);
}
.card-section .card-container .card .card-content-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.card-section .card-container .card .card-content-container .card-front {
  color: rgb(0, 0, 0);
  text-shadow: 0rem 0rem 1rem rgb(225, 255, 255), 0px 0px 16px rgb(225, 255, 255), 0px 0px 16px rgb(225, 255, 255), 0px 0px 16px rgb(225, 255, 255), 0px 0px 16px rgb(225, 255, 255);
  box-shadow: 0 0 5px rgb(225, 255, 255);
}
.card-section .card-container .card .card-content-container .card-front .card-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}
.card-section .card-container .card .card-content-container .card-back {
  background-image: linear-gradient(15deg, rgb(255, 0, 221), rgb(115, 115, 129), rgb(1, 1, 48));
  background-size: 100%;
  color: white;
  transform: rotateY(180deg);
  box-shadow: 0 0 5px rgb(225, 255, 255);
}
.card-section .card-container .card .card-content-container .card-back a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}
.card-section .card-container .card .card-content-container .card-back a:hover {
  transition: 0.5s;
  text-shadow: 1px 1px rgb(255, 0, 221), 0 0 1rem rgb(255, 0, 221);
  font-weight: bolder;
  font-size: 1.5rem;
}
.card-section .card-container .card .card-content-container .card-back .card-text-container {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-section .card-container .card .card-content-container .card-front,
.card-section .card-container .card .card-content-container .card-back {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}
.card-section .card-container .card .card-content-container .card-front img,
.card-section .card-container .card .card-content-container .card-back img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.card-section .card-container .card .card-content-container .card-front h3,
.card-section .card-container .card .card-content-container .card-back h3 {
  margin-bottom: 0.8rem;
}
.card-section .card-container .card .card-content-container .card-front p,
.card-section .card-container .card .card-content-container .card-back p {
  line-height: 1.5rem;
  margin: 0.5rem;
}

/*# sourceMappingURL=styles.css.map */
